<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border-radius: 15px;
      padding: 15px;
      width: 300px;
      box-shadow: 10px 10px 20px lightgrey;
      margin-bottom: 50px;
    }
    .row {
      display:flex;
      justify-content: center;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 10px 20px 10px 20px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding: 10px 10px 10px 10px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="row">
      <img src="images/image-qr-code.png" alt="" class="qrcode">
    </div>
    <div class="row">
      <h1>Improve your front-end skills by building projects</h1>
    </div>
    <div class="row">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ana</a>.
  </div>
</body>
</html>